apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':lib-annocation')
}

publish {
    userOrg = 'maohui'      //bintray注册的用户名
    groupId = 'com.hooyee'         //compile引用时的第1部分groupId
    artifactId = 'easyroute-compile'     //compile引用时的第2部分项目名
    publishVersion = '1.0.2'    //compile引用时的第3部分版本号
    desc = 'This is a simple lib for Android route '
    website = 'https://github.com/maohuiApp/HEasyRoute.git'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
