apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':lib-annocation')
}

publish {
    userOrg = 'maohui'      //bintray注册的用户名
    groupId = 'com.hooyee'         //compile引用时的第1部分groupId
    artifactId = 'easyroute-lib'     //compile引用时的第2部分项目名
    publishVersion = '1.0.1'    //compile引用时的第3部分版本号
    desc = 'This is a simple lib for Android route '
    website = 'https://github.com/maohuiApp/HEasyRoute.git'
}

// gradlew clean build bintrayUpload -PbintrayUser=maohui -PbintrayKey=apikey -PdryRun=false