<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.moly.hooyee.easyroute.MainActivity">

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试" />

    <Button
        android:id="@+id/btn_test2"
        app:layout_constraintTop_toBottomOf="@id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试2" />

    <Button
        android:id="@+id/btn_test3"
        app:layout_constraintTop_toBottomOf="@id/btn_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拦截测试" />
</android.support.constraint.ConstraintLayout>
